# Launch a 42school/engineering-bay service in two replicas
# and make sure that the service works properly
# (see the documentation provided at hub.docker.com).
# This service will be named engineering-bay and will be on the overmind network.
# --replicas		Number of tasks
#
# Explanation
# -----------------------------------------------------------------------------------------------
# 42school/engineering-bay:
#
# How to use
# You must have an orbital-command running on your host or swarm, accessible with the same name # into your network.
#
# To connect to this orbital-command, you must set a
#
# OC_USERNAME : Username used to access to orbital-command
# OC_PASSWD : Password used to access to orbital-command
# -----------------------------------------------------------------------------------------------

docker service create --env OC_USERNAME=root --env OC_PASSWD=root --network overmind --replicas 2 --name engineering-bay 42school/engineering-bay
